<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sunnly-micro-module-admin</artifactId>
        <groupId>wang.sunnly.micro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sunnly-micro-module-admin-producer</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-tools-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-tools-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>wang.sunnly.micro.module.admin.producer.AdminProducerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>