<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sunnly-micro-security</artifactId>
        <groupId>wang.sunnly.micro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sunnly-micro-security-oauth</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--服务注册与发现 需要添加配置文件-->
        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-tools-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Redis 需要配置redis-->
        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-tools-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Myslq 需要配置mysql-->
        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-tools-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.sunnly.micro</groupId>
            <artifactId>sunnly-micro-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>wang.sunnly.micro.security.oauth.SecurityOauthApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>