<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-micro</artifactId>
        <groupId>wang.sunnly.micro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sunnly-micro-tools</artifactId>

    <dependencies>

    </dependencies>
    <modules>
        <module>sunnly-micro-tools-nacos</module>
        <module>sunnly-micro-tools-redis</module>
        <module>sunnly-micro-tools-mysql</module>
        <module>sunnly-micro-tools-validate</module>
    </modules>
</project>